PRISMIC_ACCESS_TOKEN = MC5ZMkpUUnhFQUFGbEhKMXQt.77-977-9XO-_vUIWMhYM77-9f3pk77-977-977-9I--_vSYE77-977-9Ne-_vQ9zau-_ve-_vVFC77-9
PRISMIC_CLIENT_ID = Y2JTRxEAACEAJ1t9
PRISMIC_CLIENT_SECRET = ca9c187a7d5b786a587c296663e78c4e
PRISMIC_ENDPOINT = https://floeemma.prismic.io/api/v2

GOOGLE_ANALYTICS = GOOGLE_ANALYTICS
